
FD:\PROYECTOOOOS\vfina\SistemaBibliotecaVercionFinal\capaPresentacion\App.xaml;;
FD:\PROYECTOOOOS\vfina\SistemaBibliotecaVercionFinal\capaPresentacion\Login.xaml;;
FD:\PROYECTOOOOS\vfina\SistemaBibliotecaVercionFinal\capaPresentacion\MainWindow.xaml;;
FD:\PROYECTOOOOS\vfina\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\AgregarEditarLibro.xaml;;
FD:\PROYECTOOOOS\vfina\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\EstudianteLibro.xaml;;
FD:\PROYECTOOOOS\vfina\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\EvalFernandezSaldaña.xaml;;
FD:\PROYECTOOOOS\vfina\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\Gestionar.xaml;;
FD:\PROYECTOOOOS\vfina\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\Inicio.xaml;;
FD:\PROYECTOOOOS\vfina\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\LibrosPrestar.xaml;;
FD:\PROYECTOOOOS\vfina\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\PrestamosHistorial.xaml;;
FD:\PROYECTOOOOS\vfina\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\RegistrarAsistencia.xaml;;

