
FC:\Users\ayoel\OneDrive\INGINIERÍA DE SISTEMAS\04 Cuarto ciclo\Programación aplicada\Clases\Unidad 03\SistemaBibliotecaVercionFinal\capaPresentacion\App.xaml;;
FC:\Users\ayoel\OneDrive\INGINIERÍA DE SISTEMAS\04 Cuarto ciclo\Programación aplicada\Clases\Unidad 03\SistemaBibliotecaVercionFinal\capaPresentacion\Login.xaml;;
FC:\Users\ayoel\OneDrive\INGINIERÍA DE SISTEMAS\04 Cuarto ciclo\Programación aplicada\Clases\Unidad 03\SistemaBibliotecaVercionFinal\capaPresentacion\MainWindow.xaml;;
FC:\Users\ayoel\OneDrive\INGINIERÍA DE SISTEMAS\04 Cuarto ciclo\Programación aplicada\Clases\Unidad 03\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\AgregarEditarLibro.xaml;;
FC:\Users\ayoel\OneDrive\INGINIERÍA DE SISTEMAS\04 Cuarto ciclo\Programación aplicada\Clases\Unidad 03\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\EstudianteLibro.xaml;;
FC:\Users\ayoel\OneDrive\INGINIERÍA DE SISTEMAS\04 Cuarto ciclo\Programación aplicada\Clases\Unidad 03\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\EvalFernandezSaldaña.xaml;;
FC:\Users\ayoel\OneDrive\INGINIERÍA DE SISTEMAS\04 Cuarto ciclo\Programación aplicada\Clases\Unidad 03\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\Gestionar.xaml;;
FC:\Users\ayoel\OneDrive\INGINIERÍA DE SISTEMAS\04 Cuarto ciclo\Programación aplicada\Clases\Unidad 03\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\Inicio.xaml;;
FC:\Users\ayoel\OneDrive\INGINIERÍA DE SISTEMAS\04 Cuarto ciclo\Programación aplicada\Clases\Unidad 03\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\LibrosPrestar.xaml;;
FC:\Users\ayoel\OneDrive\INGINIERÍA DE SISTEMAS\04 Cuarto ciclo\Programación aplicada\Clases\Unidad 03\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\PrestamosHistorial.xaml;;
FC:\Users\ayoel\OneDrive\INGINIERÍA DE SISTEMAS\04 Cuarto ciclo\Programación aplicada\Clases\Unidad 03\SistemaBibliotecaVercionFinal\capaPresentacion\Paginas\RegistrarAsistencia.xaml;;

